{
  "name": "lace.js",
  "version": "0.1.0",
  "description": "Tie up your calls like you tie up your shoes",
  "main": "lace",
  "scripts": {
    "build": "rollup -f umd -n lace -o lace.js src/lace.js",
    "pretest": "npm run build",
    "test": "tape test/*.tape.js"
  },
  "keywords": [
    "chaining",
    "tooling"
  ],
  "author": "André Arnold <andre.m.arnold@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rollup": "^2.3.0",
    "rollup": "^0.34.10",
    "tape": "^4.6.0"
  }
}
