{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "target": "es2015",
        "module": "commonjs",
        "outDir": "dist/es",
        "baseUrl": "node_modules",
        "lib": [
            "es2015"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "src/index"
    ]
}
